FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.25 AS builder
WORKDIR /go/src/github.com/stolostron/cluster-imageset-controller
COPY . .
ENV GO_PACKAGE github.com/stolostron/cluster-imageset-controller

# Build
RUN make build-konflux --warn-undefined-variables

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

LABEL \
      url="https://github.com/stolostron/cluster-image-set-controller" \
    name="multicluster-engine/cluster-image-set-controller-rhel9" \
    cpe="cpe:/a:redhat:multicluster_engine:2.11::el9" \
    com.redhat.component="cluster-image-set-controller" \
    description="Cluster image set controller" \
    maintainer="acm-contact@redhat.com" \
    io.k8s.description="Cluster image set controller" \
    org.label-schema.license="Red Hat Advanced Cluster Management for Kubernetes EULA" \
    org.label-schema.schema-version="1.0" \
    summary="Cluster image set controller" \
    io.k8s.display-name="Cluster image set" \
    io.openshift.tags="mce acm cluster-image-set"

# Add the binaries
COPY --from=builder /go/src/github.com/stolostron/cluster-imageset-controller/bin/clusterimageset .
